OPENAI_API_KEY = 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
GROQ_API_KEY = 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
